{
  "name": "selenium_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-file": "npx hygen simple-site-access with-prompt",
    "build": "docker-compose build --no-cache",
    "up": "docker-compose up -d",
    "exec": "docker-compose exec selenium /bin/bash",
    "down": "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismt7/selenium_example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismt7/selenium_example/issues"
  },
  "homepage": "https://github.com/ismt7/selenium_example#readme",
  "dependencies": {
    "hygen": "^6.0.4"
  }
}
